# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=605256452075-ukb0pl8s440jc2enc49uvnqaofc1i8m4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
